<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 타이틀 -->

    <!-- 3행 2열-->

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="DESSERT"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView26"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/vanilla_macaroon" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="바닐라마카롱"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView27"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/blueberry_muffins" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="블루베리머핀"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView28"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/souffle_cheesecake" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="수플레치즈케이크"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView29"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/snow_cookie_shoe" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="스노우쿠키슈"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView30"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/ediya_tiramisu" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="이디야티라미수"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView31"
                android:layout_width="185dp"
                android:layout_height="206dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        app:srcCompat="@drawable/chocolate_chunk_cookies" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="초콜렛청크쿠키"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

</FrameLayout>
